<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sample webpage</title>
	<style>
		
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,400&display=swap');

		#topbar{background-color: #1f1f1f;
			height: 20px;
			width: 100%;}
		
	    #container{	               
	               width: 70%;
	               margin: 0px auto;
	               height: 100%;}
	    #header{height: 80px;
	           background-color: white;}  
	    #header img {height: 50px;
	    	margin-top: 15px;
	    }  
	    #header ul{float: right; margin-top: 30px;}    
	    #header ul li{display: inline;
	                  margin-right: 35px;}
	    #header ul li a{color: black;
	                    text-decoration: none;
	                    font-size:20px;
	                    font-weight: bolder;
	                    font-family: poppins;}

	    #header ul li a:hover{border: none;
	                          background-color: #ffc9c9;
	                           border-radius: 5px;
	                           padding: 5px;
	                           transition: 1s;}                 
       #content1{width: 32%;
                   height: 400px;
                   background-color: black;
                   color: white;
                   float: left;
                   margin-right: 22px;
                   }
        #content2{width: 32%;
                  height: 400px;
                  background-color: black;
                  float: left;} 
        #content3{width: 32%;
                  height: 400px;
                  background-color: black;
                  float: right;}                    
       #banner{padding-bottom: 20px;} 
       .heading{color: white;
       	margin-left: 20px;
       	font-size: 28px;
       	font-family: poppins;
       	font-weight: bolder;}   
       	.para1{color: white;
       	       margin-left: 20px;
       	       margin-right: 20px;
       	       font-size: 18px;
       	       margin-bottom: 10px;
       	       font-family: poppins;} 
       	.more{text-decoration: none;
       	     color: white;
       	     padding: 8px;
       	     margin-left: 130px;
       	     margin-top: 40px;
       	     border: 3px solid white;
       	     border-radius: 30px;

       	     }              

	</style>
</head>
<body>
<div id="topbar"></div>
<div id="container">
	<div id="header">
		<img src="images.png">
		<ul><li><a href="#">Home</a></li>
		    <li><a href="#">About</a></li>
		    <li><a href="#">Services</a></li>
		    <li><a href="#">Gallery</a></li>
		    <li><a href="#">Portfolio</a></li>
		    <li><a href="#">Contact us</a></li></ul>
	</div>

	<div id="banner"><img src="archi.jpg" width="100%" height="500px"></div>
	<div id="content1">
		<h1 class="heading">Welcome</h1>
		<p class="para1">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna
		 incididunt ut labore et dolore magna 
		</p>
		<a href="#" class="more">Read more</a>
	</div>
	<div id="content2">
		<h1 class="heading">About us</h1>
		<p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	.</p>
		<a href="#" class="more">Read more</a>
	</div>
	<div id="content3">
		<h1 class="heading">Services</h1>
		<p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	</p>
		<a href="#" class="more">Read more</a>
	</div>
</div>
</body>
</html>
